[
	{
  "keys": ["f5"],
  "command": "refresh_folder_list"
}, {
  "keys": ["f8"],
  "command": "go_to_function"
}, {
  "keys": ["ctrl+alt+i"],
  "command": "jsbeautify",
  "context": [{
    "key": "selector",
    "operator": "equal",
    "operand": "source.js,source.json,source.jade"
  }]
}, {
  "keys": ["ctrl+alt+h"],
  "command": "reindent",
  "args": {
    "single_line": false
  }
},
{ "keys": ["alt+backspace"], "command": "delete_word", "args": { "forward": false } },
  { "keys": ["alt+shift+backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard BOL.sublime-macro"} },

  { "keys": ["alt+delete"], "command": "delete_word", "args": { "forward": true } },
  { "keys": ["alt+shift+delete"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard EOL.sublime-macro"} },


]
